# BPX UI 
username = klvittit
password = trixie$7
LogInURLQA1 = https://ubx-qa1-console.adm01.com/#/login
API = https://ubx-qa1-api.adm01.com/
META = https://ubx-qa1-meta.adm01.com/

# Endpoint Details
EVENTS = EVENT-AUTOMATION
AUDIENCE = AUDIENCE-AUTOMATION
DESTINATION = DESTINATION-AUTOMATION
EVENTTYPE = EVENTTYPE-AUTOMATION
DESCRIPTION = Test artifact for Automation tests.
SP_AUDIENCE_PRODUCER = jaw new contact list
MM_AUDIENCE_CONSUMER = UI automation
FB_AUDIENCE_CONSUMER = 12/7 sp to fb share
DA_AUDIENCE_PRODUCER = JAW_Segment1_Abandoned-Full
SP_AUDIENCE_CONSUMER = 12/7/jaw da to sp share


# Basic Authentication values for META calls
systemUsername = permission-System
systemPassword = lsong=99

#Test Endpoint Name
commonEvent = Automation-Event
commonEndpointName = Automation-Endpoint
commonSegmentName = Automation-Segment
commonDestinationName = Automation-Destination

#Current Release version: SAI-2706
RELEASE = 16.1.3

#SAI 2698 Reset Password Specific
email = imodsqa2@gmail.com
emailPassword = milli0n$

# API JSON
SPProducerConsumer = SPProducerConsumer.json
SPProducerConsumerAttributes = SPProducerConsumerAttributes.json
DAProducer = DAProducer.json
DAProducerAttributes = DAProducerAttributes.json
FBConsumer = FBConsumer.json
FBConsumerAttributes = FBConsumerAttributes.json
MMProducer = MMProducer.json
MMAttributes = MMAttributes.json
MMConsumer = MMConsumer.json

# Register UBX Trial
#registerEmail = stqaibmid1@mailinator.com
#registerPassword = trixie$7
#registerFirstName = UBX
#registerLastName = Automation
#registerCountry = UNITED STATES
#registerQuestion = What is the best way to test UBX?
#registerAnswer = Automation