#Log In Page
username = //*[@id="j_username"]
password = //*[@id="j_password"]
logInButton = .//*[@class='login-btn btn btn-primary btn-sm pull-right']
resetPasswordButton = .//*[@translate='x1Bpx.auth.RESET_PASSWORD']
resetPasswordMessage = .//*[@class='login-message ng-binding ng-scope text-successs']
changePasswordLink = //*[@id="changePasswordLink"]
resetPasswordMessage = //*[@name="x1LoginForm"]//p

#Reset Password Button
email = //*[@id="j_email"]
resetPasswordCancelButton = .//*[@class='btn btn-default btn-sm ng-scope']

#Change Password Button
changePasswordOldPassword = .//*[@ng-model='changePasswordData.j_password']
changePasswordNewPassword1 = .//*[@ng-model='changePasswordData.j_newPassword1']
changePasswordNewPassword2 = .//*[@ng-model='changePasswordData.j_newPassword2']
changePasswordButton = .//*[@class='login-btn btn btn-primary btn-sm pull-right']

#Welcome Page
welcome = .//*[@class='welcome-container fullHeight ng-scope']
welcomeText = .//*[@id='welcome-view']//div/h3
welcomeApp = .//*[@id='welcome-view']//div/h1
StartWorkingButton = .//*[@class='btn btn-secondary btn-lg btn-welcome ng-scope']
LearnAboutUBXButton = .//*[@class='btn btn-primary btn-lg btn-welcome ng-scope']
welcomeKeyConcepts = .//*[@translate='x1Bpx.welcome.KEY_CONCEPTS']
welcomeEndpoints = .//*[@id='welcome-view']//div/div/div/div[1]/div/a
welcomeEvents = .//*[@id='welcome-view']//div/div/div/div[2]/div/a
welcomeAudiences = .//*[@id='welcome-view']//div/div/div/div[3]/div/a
welcomeForwardArrow = .//*[@ng-click='goToNext()']
welcomeUsingUBX = .//*[@translate='x1Bpx.welcome.USING_UBX']
welcomeReadytoTry = .//*[@translate='x1Bpx.welcome.READY_TO_TRY']
welcomeRegisterEndpoints = .//*[@class='btn btn-primary btn-lg']
welcomeBanner = .//*[@class='welcome-banner ng-scope']
welcomeBannerClose = .//*[@ng-click='closeBan()']

#Home Page
navButtons = .//*[@class='nav nav-tabs']//li
isHomePage = .//*[@translate='x1Bpx.home.APPLICATION_NAME']
refresh = html/body/section/x1-top-navigation/header/div[@class='container-fluid']/nav/ul/li[1][@role='menuitem']/a
profile = .//*[@content-template='home/profile-popover.html']
profileLogout = .//*[@translate='x1Bpx.home.LOGOUT']
help = .//*[@class='nav navbar-nav navbar-right ng-scope']//li[3]/a/span[2]
#.//*[@translate='x1Bpx.HELP']
productDocumentation = .//*[@translate='x1Bpx.PRODUCT_DOCUMENTATION']
Dashboard = .//*[@class='nav nav-tabs']//li[1]/a
Events = .//*[@class='nav nav-tabs']//li[2]/a
Audiences = .//*[@class='nav nav-tabs']//li[3]/a
Endpoints = html/body/section/section[@id='global']/div/div/ul/li[4]/a
activeTab = .//*[@class='ng-isolate-scope active']
user = .//*[@id='userDropdown']
logout = .//*[@translate='x1Bpx.home.LOGOUT']

#Events Tab
subscribeToEventsButton = .//*[@ng-click='modalService.viewSubscriptionModal()']
eventsTableView = .//*[@for='table-view']
eventsPathView = .//*[@for='flowchart-view']

#Event Subscription Dialog
searchEvents = .//*[@id='publisherId']//section/form/input
searchDestinations = .//*[@id='subscriberId']//section/form/input
subscribeButtons = .//*[@class='btn btn-primary ng-binding']
subscribeClose = .//*[@class='close glyphicon glyphicon-remove']
subscribeInfo = .//*[@id='publisherId']//section/article/x1-tree-items/article/div/div/x1-tree-items/article/div/x1-tree-items/div/div/span/span/span[@class='ng-scope glyphicon glyphicon-info-circle']
subscribeInfoClose = .//*[@ng-click='closeCustomPopup(popupId)']
subscribeEventtype = .//*[@id='publisherId']//section/article/x1-tree-items/article/div/div/x1-tree-items/article/div/x1-tree-items/div/div/div/div[@class='leaf-label-title ng-binding']
subscribePopup = .//*[@id='publisherPopupId']

#Event Wire View
eventsSearchPublisher = .//*[@id='sub-header']//div[1]/label/input
eventsSearchDestination = .//*[@id='sub-header']//div[3]/label/input
eventsPath3Dot = .//*[@class='node-connector ng-scope node-active']
eventsPathDetails = .//*[@class='list-group ng-scope']//li[1]/span[2]
eventsPathCircleMenu = .//*[@id='connect1']
eventsPathCircleMenuItem = .//*[@class='list-group-item ng-scope']
eventsPathDetailsName = .//*[@class='endpoint-detail-header']//ubx-endpoint-card/div[3]
eventsPathDetailsStatus = .//*[@class='endpoint-detail-status']//div/span
eventsPathProviderDescription = .//*[@class='endpoint-attributes']//div[1]/span[2]
eventsPathProviderAuthKey = .//*[@class='endpoint-attributes']//span[2]
eventsPathDestinationEndpointURL = .//*[@class='endpoint-attributes']//div[2]/span[2]
eventsPathDestinationEventDestinationURL = .//*[@class='endpoint-attributes']//div[3]/span[2]
eventsPathDisable = .//*[@ng-click='disableEndpoint(data.endpoint.endpoint_id)']
eventsPathDelete = .//*[@ng-click='deleteEndpoint(data.endpoint.endpoint_id)']
eventsPathDialogClose = .//*[@class='btn btn-primary pull-right ng-scope']
eventsPathConnectorLine = .//*[@class='selected-connection-endpoint']
eventsPathConnectorNumber = .//*[@id='connect1']
eventsPathClearSelection = .//*[@ng-click='clearSelection()']

#Event Table View
eventsTableEventType = .//*[@id='subscriptions-list']//tbody/tr/td[2]/div
eventsTablePublisher = .//*[@id='subscriptions-list']//tbody/tr/td[3]/ubx-endpoint-card/div[3]
eventsTableDestination = .//*[@id='subscriptions-list']//tbody/tr/td[5]/ubx-endpoint-card/div[3]
eventsTableStatus = .//*[@id='subscriptions-list']//tbody/tr/td[6]/span

#Audience Tab
shareAnAudience = .//*[@ng-click='openAudienceModal()']
audienceProducerAudience = .//*[@id='audiences-list']//tbody/tr/td[1]/ubx-endpoint-card/div[2]
audienceProducerEndpoint = .//*[@id='audiences-list']//tbody/tr/td[1]/ubx-endpoint-card/div[3]
audienceConsumerAudience = .//*[@id='audiences-list']//tbody/tr/td[3]/ubx-endpoint-card/div[2]
audienceConsumerEndpoint = .//*[@id='audiences-list']//tbody/tr/td[3]/ubx-endpoint-card/div[3]
audienceStatus = .//*[@class='job-status']//div[1]
audienceStatusRunning = .//*[@class='job-status RUNNING']
audienceStatusComplete = .//*[@class='job-status COMPLETE']
audienceStatusFailed = .//*[@class='job-status FAILED']


#Share Audience Dialog
refreshAudienceModal = .//*[@ng-click='refreshAudiences()']
lastRefreshed = .//*[@id='main']//div/div/span[2]
searchAudienceProducerName = .//*[@id='publisherId']//section/form/input
searchAudienceConsumerName = .//*[@id='subscriberId']//section/form/input
#searchDestinationName = .//*[@id='subscriberId']//section/form/input
shareAudienceCancelButton = .//*[@class='btn btn-primary btn-sm audienceModalFooterButton']
audienceModalNextButton = .//*[@ng-click='getNext()']
audienceModalAddNewRecords = .//*[@class='radio']//input
audienceModalShareButton = .//*[@class='btn btn-primary btn-sm audienceModalFooterButton ng-scope']
clickAudienceConsumer = .//*[@id='subscriberId']//section/article/x1-tree-items/article/div/div/x1-tree-items/article/div/x1-tree-items/div/div/div/div[1][@class='leaf-label-title ng-binding']
clickAudienceProducer = .//*[@id='publisherId']//section/article/x1-tree-items/article/div/div/x1-tree-items/article/div/x1-tree-items/div/div/div/div[1][@class='leaf-label-title ng-binding']

#Endpoints Tab
registerNewEndpoint = .//*[@ng-click='modalService.registerEndpointWizard()']
endpointsFilter = .//*[@class='btn btn-primary btn-md dropdown-toggle ng-binding']
endpointsFilterItems = .//*[@class='dropdown-menu']//li

#Register New Endpoint Dialog
selectCustomEndpoint = .//*[@title='Custom Endpoint']
generateButton = .//*[@ng-click='generateCustom()']
authenticationKey = .//*[@class='auth-key-container text-center']//span
registerNextButton = .//*[@ng-click='process(currentElement);']
registerFinishButton = .//*[@ng-click='close();']


#EndpointsTableView
endpointTableRow = .//*[@class='ng-scope x1TableSelectable']
endpointName = .//*[@class='ng-isolate-scope']//div[3]
endpointProvider = .//*[@class='endpoint-name nowrap ng-binding no-title']
endpointStatus = .//*[@class='ng-scope x1TableSelectable']//td[3]
endpointDescription = .//*[@class='endpoint-description']//div/p
endpoint3DotMenu = .//*[@class='text-right']
endpoint3DotMenuItems = .//*[@class='list-group-item ng-scope']

#Confirm Dialogs
confirmYes = .//*[@class='btn btn-primary modal-ok ng-binding']
confirmCancel = .//*[@class='btn btn-default modal-close ng-binding']

# Common Dialog Selectors
currentTabName = .//*[@class='ng-isolate-scope active']
isDialogName = .//*[@class='modal-title ng-binding']
searchBox = .//*[@placeholder='Search']
3DotItemOne = .//*[@class='list-group ng-scope']//li[1]
3DotItemTwo = .//*[@class='list-group ng-scope']//li[2]
3DotItemThree = .//*[@class='list-group ng-scope']//li[3]
messageText = .//*[@class='modal-body ng-scope']//div/div/span

#IBM Knowledge Center Page
knowledgeCenterRelease = .//*[@class='shortdesc']

#Register for UBX Page
registerEmail = .//*[@id='emailAddress']
registerEmail2 = .//*[@id='reEnterEmailAddress']
registerPassword = .//*[@id='password']
registerPassword2 = .//*[@id='reEnterPassword']
registerFirstName = .//*[@id='firstName']
registerLastName = .//*[@id='lastName']
registerCountry = .//*[@id='country']
registerSecurityQuestion = .//*[@id='securityQuestion']
registerSecurityAnswer = .//*[@id='securityAnswer']
registerSubmit = .//*[@id='submitBtn']
