log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/PrePushPostPushAutomation.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=60
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] - %m%n

#log4j.logger.com.ibm.interact.offerorchestration.tools=DEBUG